@media (max-width: 699px) {
    :root {
        font-size: 40%;
    }
}

#landing-page {
    background: var(--color-primary);
}

#landing-page #container {
    color: var(--color-text-in-primary);
}

.logo-container img {
    height: 10rem;
}

.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container h2 {
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.imagem-principal {
    width: 100%;
}

.buttons-container {
    display:flex;
    justify-content: center;
    /* em cima e baixo: 3.2, laterais: 0 */
    margin: 3.2rem 0;

}

.buttons-container a {
    width: 30rem;
    height: 10.4rem;

    border-radius: 0.8rem;
    margin-right: 1.6rem;

    font: 700 2.4rem Archivo;

    display:flex;
    align-items:center;
    justify-content: center;

    text-decoration:none;

    color: var(--color-button-text);

}

.buttons-container a img {
    width: 4rem;
    margin-right:2.4rem;
}

.buttons-container a.study {
    background: var(--color-primary-lighter);
    transition: background 0.2s;
}

.buttons-container a.give-classes {
    background: var(--color-secondary);
    margin-right:0;
    transition: background 0.2s;
}
/* efeitos hover */
.buttons-container a.study:hover {
    background: var(--color-primary-light);
    position: relative;
    top:-4px;

}

.buttons-container a.give-classes:hover {
    background: var(--color-secondary-dark);
    position: relative;
    top:-4px;
}

.total-connections {
    display:flex;
    align-items: center;
    justify-content: center;
}

.total-connections img {
    margin-left: 0.8rem;
}

@media (min-width:1100px){
    #landing-page #container {
        max-width: 1100px;
        display: grid;
        /* aqui determinamos quantas colunas e linhas serão o site. 3 colunas, sendo:
        a primeira com 2 frações, a segunda com 1 e a terceira com 3fr.
        linhas: uma será 350px e a outra 1 fração */
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas:
         "proffy image image"
         "button button texting";
         column-gap: 87px;
         row-gap: 86px;
    }

    .logo-container {
        grid-area:proffy;
        text-align: initial;
        align-self: center;
        margin: 0;

    }
    .logo-container img {
        height: 100%;
        height: 127px;
    }
    .imagem-principal{
        grid-area:image;
        height:350px;
    }
    .buttons-container{
        grid-area: button;
        /* flex pois o display foi colocado em flex: vai ser justificado no inicio do flex*/
        justify-content: flex-start;
        margin:0;
        
    }
    .total-connections {
        grid-area: texting;
        /* vai justificar no fim do grid */
        justify-self: end;
        font-size: 1.2rem;
    }

}